-- Initial nano-smt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nano-smt
version:             0.1.0.0
synopsis:            Toy SMT Solver for Educational Purposes
-- description:         
homepage:            https://github.com/UCSD-PL/nano-smt
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable nano-smt
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, pretty, hashable, unordered-containers, 
                       filepath, ansi-terminal, process

  extensions:          ExistentialQuantification, 
                       FlexibleInstances, 
                       UndecidableInstances,
                       DeriveDataTypeable,
                       TupleSections,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables

  ghc-options:         -W -O2  
  Main-is:             NanoSMT.hs
